command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[current_branch]
label=Ⓖ
separator=true
interval=30

[disk]
label=Ⓓ
separator=false
interval=30

[memory]
label=Ⓜ
separator=false
interval=30

[cpu_usage]
label=Ⓒ
interval=10
min_width=Ⓒ 100.00%
separator=true
interval=30

[time]
command=date '+%Y-%m-%d %H':%M
interval=20

